{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "C:\\Users\\380kk\\.claude\\hooks\\session-start-reminders.mjs"
            ],
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "C:\\Users\\380kk\\.claude\\hooks\\stop-reminders.mjs"
            ],
            "timeout": 15
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "C:\\Users\\380kk\\.claude\\hooks\\comment-test-probe.mjs"
            ],
            "timeout": 360,
            "statusMessage": "注释一致性测试中…"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "C:\\Users\\380kk\\.claude\\hooks\\jargon-audit.mjs"
            ],
            "timeout": 240,
            "statusMessage": "黑话审计中…"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "C:\\Users\\380kk\\.claude\\hooks\\doc-sync-audit.mjs"
            ],
            "timeout": 240,
            "statusMessage": "文档同步核对…"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "C:\\Users\\380kk\\.claude\\hooks\\drift-compact.mjs"
            ],
            "timeout": 140,
            "statusMessage": "维护会话回顾…"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "C:\\Users\\380kk\\.claude\\hooks\\style-rewrite-inject.mjs"
            ],
            "timeout": 600,
            "statusMessage": "文风改写流水线…"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "C:\\Users\\380kk\\.claude\\hooks\\drift-record.mjs"
            ],
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "C:\\Users\\380kk\\.claude\\hooks\\explore-nudge.mjs"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "C:\\Users\\380kk\\.claude\\hooks\\preread-reminder.mjs"
            ],
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "C:\\Users\\380kk\\.claude\\hooks\\standards-reminder.mjs"
            ],
            "timeout": 15
          }
        ]
      }
    ]
  },
  "enableWorkflows": true,
  "alwaysThinkingEnabled": true,
  "ultracode": true,
  "effortLevel": "max",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "model": "claude-fable-5[1m]"
}
